<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="887.0" prefWidth="1212.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.brightway1.pos.controller.FeesFormController">
   <children>
      <Pane prefHeight="80.0" prefWidth="1212.0" style="-fx-background-color: #00334e;">
         <children>
            <Label layoutX="855.0" layoutY="49.0" prefHeight="31.0" prefWidth="357.0" style="-fx-background-color: #0f3460;" text="STUDENT MANAGEMENT SYSTEM" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="855.0" layoutY="25.0" prefHeight="31.0" prefWidth="357.0" style="-fx-background-color: #0f3460;" text="/home/Fee" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="lblDate" alignment="CENTER" layoutX="931.0" layoutY="119.0" prefHeight="43.0" prefWidth="245.0" text="2020-09-29">
         <font>
            <Font size="18.0" />
         </font></Label>
      <JFXComboBox fx:id="cmbStudentId" labelFloat="true" layoutX="41.0" layoutY="202.0" onAction="#cmbStudentIdOnAction" prefHeight="43.0" prefWidth="283.0" promptText="Student ID :" unFocusColor="#1d67bc" />
      <JFXTextField fx:id="txtstudentFirstName" labelFloat="true" layoutX="472.0" layoutY="202.0" prefHeight="43.0" prefWidth="651.0" promptText="Student Name :" unFocusColor="#173775" />
      <JFXComboBox fx:id="cmbCourseCode" labelFloat="true" layoutX="41.0" layoutY="280.0" onAction="#cmbCourseCodeOnAction" prefHeight="43.0" prefWidth="283.0" promptText="Course Code :" unFocusColor="#1d67bc" />
      <JFXTextField fx:id="txtDeuration" labelFloat="true" layoutX="472.0" layoutY="280.0" prefHeight="43.0" prefWidth="651.0" promptText="Course Deuration :" unFocusColor="#173775" />
      <JFXTextField fx:id="txtCourseFee" labelFloat="true" layoutX="41.0" layoutY="368.0" prefHeight="43.0" prefWidth="283.0" promptText="Course Fee" unFocusColor="#173775" />
      <TableView fx:id="tblRegDetails" layoutX="41.0" layoutY="444.0" prefHeight="316.0" prefWidth="1091.0">
        <columns>
          <TableColumn fx:id="colCode" prefWidth="111.0" text="Code" />
          <TableColumn fx:id="colDeuration" prefWidth="258.0" text="Deuration" />
            <TableColumn fx:id="colCourseFee" prefWidth="199.0" text="Course Fee" />
            <TableColumn fx:id="colRegFee" prefWidth="190.0" text="Reg Fee" />
            <TableColumn fx:id="colTotal" prefWidth="179.0" text="Total" />
            <TableColumn fx:id="colDelete" prefWidth="153.0" text="Delete" />
        </columns>
      </TableView>
      <Label layoutX="41.0" layoutY="778.0" prefHeight="80.0" prefWidth="237.0" text="Amount to pay : ">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnGenarateDinamicReport" buttonType="RAISED" layoutX="931.0" layoutY="792.0" onAction="#genarateDinamicOnAction" prefHeight="53.0" prefWidth="196.0" style="-fx-background-color: #00bcd4;" text="Print">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label alignment="CENTER_RIGHT" layoutX="909.0" layoutY="93.0" prefHeight="26.0" prefWidth="79.0" text="Reg ID :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtFee" layoutX="472.0" layoutY="374.0" promptText="Reg Fee" />
      <JFXButton buttonType="RAISED" layoutX="1029.0" layoutY="380.0" onAction="#btnAddToCartOnAction" style="-fx-background-color: lightblue;" text="Add to Cart" />
      <Label fx:id="lblTotal" layoutX="282.0" layoutY="778.0" prefHeight="80.0" prefWidth="237.0">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label fx:id="lblId" alignment="CENTER_RIGHT" layoutX="1002.0" layoutY="93.0" prefHeight="26.0" prefWidth="79.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="891.0" layoutY="380.0" onAction="#btnAddOnAction" style="-fx-background-color: lightblue;" text="Add " />
   </children>
</AnchorPane>
