<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="887.0" prefWidth="1212.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.brightway1.pos.controller.TeachersFormController">
   <children>
      <AnchorPane layoutX="162.0" layoutY="153.0" prefHeight="565.0" prefWidth="364.0" style="-fx-background-color: #ffffff;">
         <effect>
            <Blend>
               <topInput>
                  <DropShadow />
               </topInput>
            </Blend>
         </effect>
         <children>
            <JFXTextField fx:id="txtFirstName" focusColor="#2da0c6" labelFloat="true" layoutX="20.0" layoutY="105.0" prefHeight="47.0" prefWidth="325.0" promptText="First Name" />
            <JFXTextField fx:id="txtLastName" focusColor="#2da0c6" labelFloat="true" layoutX="20.0" layoutY="191.0" prefHeight="47.0" prefWidth="325.0" promptText="Last Name" />
            <JFXTextField fx:id="txtContact" focusColor="#2da0c6" labelFloat="true" layoutX="20.0" layoutY="283.0" prefHeight="47.0" prefWidth="325.0" promptText="Contact" />
            <JFXDatePicker fx:id="txtDOB" defaultColor="#2da0c6" layoutX="20.0" layoutY="353.0" prefHeight="59.0" prefWidth="325.0" promptText="DOB" />
            <JFXComboBox fx:id="cmbGender" labelFloat="true" layoutX="20.0" layoutY="450.0" prefHeight="47.0" prefWidth="325.0" promptText="Gender" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="239.0" layoutY="124.0" opacity="0.52" prefHeight="59.0" prefWidth="189.0" style="-fx-background-color: #111d5e;" text="Personal Details" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="661.0" layoutY="153.0" prefHeight="565.0" prefWidth="364.0" style="-fx-background-color: #ffffff;">
         <effect>
            <Blend>
               <topInput>
                  <DropShadow />
               </topInput>
            </Blend>
         </effect>
         <children>
            <Separator layoutX="22.0" layoutY="251.0" prefHeight="6.0" prefWidth="313.0" />
            <JFXTextField fx:id="txtCourseCode" focusColor="#2da0c6" labelFloat="true" layoutX="26.0" layoutY="415.0" prefHeight="59.0" prefWidth="305.0" promptText="Course Code" />
            <JFXTextField fx:id="txtTeacherID" focusColor="#2da0c6" labelFloat="true" layoutX="26.0" layoutY="317.0" onAction="#txtTIDSearchOnAction" prefHeight="59.0" prefWidth="305.0" promptText="Teacher ID" />
            <JFXDatePicker fx:id="txtJoinDate" defaultColor="#2da0c6" layoutX="20.0" layoutY="134.0" prefHeight="59.0" prefWidth="325.0" promptText="Join Date" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="738.0" layoutY="124.0" opacity="0.52" prefHeight="59.0" prefWidth="189.0" style="-fx-background-color: #111d5e;" text="Institute Details" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="334.0" layoutY="813.0" onAction="#btnClearOnAction" prefHeight="47.0" prefWidth="161.0" style="-fx-background-color: #eebb4d;" text="Clear">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="762.0" layoutY="813.0" onAction="#btnUpdateOnACtion" prefHeight="47.0" prefWidth="161.0" style="-fx-background-color: #00bdaa;" text="Update">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="983.0" layoutY="813.0" onAction="#btnSaveOnAction" prefHeight="47.0" prefWidth="161.0" style="-fx-background-color: #537ec5;" text="Save">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Pane prefHeight="80.0" prefWidth="1212.0" style="-fx-background-color: #00334e;">
         <children>
            <Label layoutX="855.0" layoutY="49.0" prefHeight="31.0" prefWidth="357.0" style="-fx-background-color: #0f3460;" text="STUDENT MANAGEMENT SYSTEM" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="855.0" layoutY="25.0" prefHeight="31.0" prefWidth="357.0" style="-fx-background-color: #0f3460;" text="/home/teachers" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="545.0" layoutY="813.0" onAction="#btnDeleteOnAction" prefHeight="47.0" prefWidth="161.0" style="-fx-background-color: orange;" text="Delete">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnNew" buttonType="RAISED" layoutX="983.0" layoutY="745.0" onAction="#btnNewOnAction" prefHeight="47.0" prefWidth="161.0" style="-fx-background-color: #00bcd4;" text="+ New">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
